# Zin

./: .gitignore  LICENSE  README.md  TelegramBot  Zin.sln
.github/workflows/: azure-static-web-apps-polite-rock-02666d303.yml
Zin/: ClaimsHelper.cs  ControllerApi.cs  Program.cs  Startup.cs  Zin.csproj  appsettings.json
Zin.EmailManager/: RegisterEmailManager.cs  Zin.EmailManager.csproj
Zin.EmailManager/Implementation/: EmailService.cs  SendgridEmailService.cs
Zin.EmailManager/Models/: Email.cs  EmailConfig.cs
Zin.EmailManager/Services/: IEmailService.cs
Zin.EmailManager/Templates/: Default.html  PasswordReset.html
Zin.Repository/: RegisterUserManager.cs  Zin.Repository.csproj
Zin.Repository/DbContext/: AppDbContext.cs  DbContextExtension.cs
Zin.Repository/Implementation/: BonusCalculationRepository.cs  BonusTxRepository.cs  ReferralCodeRepository.cs  RegisteredTxRepository.cs  UserBalanceRepository.cs
Zin.Repository/Models/: AppUser.cs  BonusRate.cs  BonusTx.cs  BonusType.cs  RegisteredTx.cs
Zin.Repository/Repository/: IBonusCalculationRepository.cs  IBonusTxRepository.cs  IReferralCodeRepository.cs  IRegisteredTxRepository.cs  IUserBalanceRepository.cs
Zin.Services/: RegisterServices.cs  Zin.Services.csproj
Zin.Services/Implementation/: AccountService.cs  AuthService.cs  EthTxCheckService.cs  ProfileService.cs
Zin.Services/Models/: AccessTokenResponse.cs  RegisteredTx.cs  Result.cs  TempTokenResponse.cs  UserDetails.cs
Zin.Services/Services/: IAccountService.cs  IAuthService.cs  IEthTxCheckService.cs  IProfileService.cs
Zin/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs
Zin/Migrations/: 20200804163312_Initial.Designer.cs  20200804163312_Initial.cs  20200806173334_addTfaColumnUserTable.Designer.cs  20200806173334_addTfaColumnUserTable.cs  20200820151747_DatabaseUpdate.Designer.cs  20200820151747_DatabaseUpdate.cs  20200820152847_AddAdminFlag.Designer.cs  20200820152847_AddAdminFlag.cs  20200826163414_addedcreationTimeForUsers.Designer.cs  20200826163414_addedcreationTimeForUsers.cs  AppDbContextModelSnapshot.cs
Zin/Models/Account/: Bonus.cs  ChangePassword.cs  GetBonusTxs.cs  GetPurchaseTx.cs  Login.cs  LoginTfa.cs  PasswordReset.cs  Register.cs  RegisterEthTx.cs  ResendLoginTfaCode.cs  UpdateProfile.cs
Zin/Properties/: launchSettings.json
Zin/SmartContracts/: ZinCrowdSale.sol  ZinToken.sol
Zin/Templates/: Default.html  EmailReConfirmation.html  LoginTfa.html  PasswordReset.html  RegisterEmail.html
landing-page/main-files/Documentation/: index.html
landing-page/main-files/html/: index backup.html  index-1.html  index-2.html  index.html  web.config
landing-page/main-files/html/css/: main.css  responsive.css  style.css
landing-page/main-files/html/fonts/: flaticon.css  flaticon.html
landing-page/main-files/html/js/: jquery.counterup.min.js  jquery.sticky.js  main.js  modernizr.js  particles.min.js
zin-finance/: deploy.js  package-lock.json  package.json
zin-finance/public/: index.html  manifest.json  web.config
zin-finance/public/assets/css/: style-charcoal.css  style-green.css  style-pigeon.css  style-purple.css  style-violet.css  style.css  vendor.bundle.css
zin-finance/public/assets/js/: jquery.bundle.js  script.js  script.min.js  toastr.examples.js
zin-finance/src/: App.js  ethService.js  index.js  routes.js
zin-finance/src/auth/: index.js
zin-finance/src/components/: AsyncButton.js  addWalletModal.js  adminContent.js  adminDashboard.js  adminNavbar.js  adminUserBonusTransactions.js  adminUserDetails.js  adminUserList.js  adminUserTransactions.js  appContent.js  authContent.js  buyToken.js  buyWithMetaMaskModal.js  buyWithOtherModal.js  dashboard.js  emailFail.js  emailFailAuth.js  emailSuccess.js  emailSuccessAuth.js  footer.js  forgotPassword.js  getPaymentAddressModal.js  infoModal.js  kycApplication.js  kycForm.js  navbar.js  nonAuthContent.js  pageLoader.js  payOnlineModal.js  profile.js  referral.js  referralCard.js  refferal.js  resetAccount.js  restrictedPage.js  signIn.js  signUp.js  signUpSuccess.js  transactionDetailsModal.js  transactionResultModal.js  (+3 more)
zin-finance/src/redux/: constants.js  store.js
zin-finance/src/redux/actions/: adminActions.js  kycActions.js  tokenActions.js  transactionActions.js  userActions.js
zin-finance/src/redux/reducers/: adminReducer.js  index.js  (+4 more)
zin-finance/src/routes/: adminRoutes.js  authRoutes.js  nonAuthRoutes.js
zin-finance/src/utility/: index.js
